--cpu Cortex-M4.fp
"ar_50_h_cube\startup_stm32f407xx.o"
"ar_50_h_cube\main.o"
"ar_50_h_cube\gpio.o"
"ar_50_h_cube\tim.o"
"ar_50_h_cube\usart.o"
"ar_50_h_cube\stm32f4xx_it.o"
"ar_50_h_cube\stm32f4xx_hal_msp.o"
"ar_50_h_cube\stm32f4xx_hal_tim.o"
"ar_50_h_cube\stm32f4xx_hal_tim_ex.o"
"ar_50_h_cube\stm32f4xx_hal_rcc.o"
"ar_50_h_cube\stm32f4xx_hal_rcc_ex.o"
"ar_50_h_cube\stm32f4xx_hal_flash.o"
"ar_50_h_cube\stm32f4xx_hal_flash_ex.o"
"ar_50_h_cube\stm32f4xx_hal_flash_ramfunc.o"
"ar_50_h_cube\stm32f4xx_hal_gpio.o"
"ar_50_h_cube\stm32f4xx_hal_dma_ex.o"
"ar_50_h_cube\stm32f4xx_hal_dma.o"
"ar_50_h_cube\stm32f4xx_hal_pwr.o"
"ar_50_h_cube\stm32f4xx_hal_pwr_ex.o"
"ar_50_h_cube\stm32f4xx_hal_cortex.o"
"ar_50_h_cube\stm32f4xx_hal.o"
"ar_50_h_cube\stm32f4xx_hal_exti.o"
"ar_50_h_cube\stm32f4xx_hal_uart.o"
"ar_50_h_cube\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AR_50_H_cube\AR_50_H_cube.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AR_50_H_cube.map" -o AR_50_H_cube\AR_50_H_cube.axf